<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <style>
  
	@font-face {
		font-family: 'roboto';
		src: url('jsScene/Roboto-Regular.ttf');
	} 
  
	* { 
		margin: 0px; 
		padding: 0px; 
	}
	
	body { 
		font-family: 'roboto';
		overflow: hidden;
		color: #788a93;
		font-size: 12px;
	}
	
	.text-interface {
		display: block;	
		margin: 0 auto;
		margin-top: 15px;
		margin-bottom: 5px;
	}
		
	.checkOn { 
		background-color: #ef243a;		
	}
	
	button:hover {
		background-color: #4e909a;
	}
	
	.typeBoard {
		width: 34%;
		min-width: 100px;
	}	
	
	.font {
		width: 22%;
		min-width: 100px;
	}	
	
	.typeLight {
		width: 70%;
	}

	button {
		background-color: #2d5063;
		border: 0px;
		padding: 5px;
		border-radius: 20px;
		color: white;
		margin: 4px;	
	}
	
	button:hover {
		background-color: #4e909a;
	}	
	
	input {
		border: 0px;	
		background-color: #4e909a;	
		border-radius: 20px;
		color: white;  
		width: 63%;	
		height: 26px;
		display: block; 
		position: relative; 
		margin: 0 auto; 
		margin-top: 0%; 
		padding-left: 20px		
	} 	
	
  </style> 		
</head>
<body>



<div id="app" style="display: table; width: 100%; overflow: hidden;" >

	<canvas id="canvas-webgl" class="p-canvas-webgl" style = "float: left;"></canvas>

	<div class="sceneSettings" style = "position: absolute; right: 0px; width: 30%; min-height: 75%;  z-index: 200; text-align: center; background-color: #002432;" >
		
		<span class = "text-interface">Тип вывески</span>	
		<button class = "typeBoard checkOn" value = "lettersVolume">Объемные буквы</button>
		<button class = "typeBoard" value = "letterCorobs">Световые короба</button>
	
		<span class = "text-interface">Тип букв</span>
		<button class = "font checkOn" value="font1">Без засечек</button>
		<button class = "font" value="font2">С засечками</button>
		<button class = "font" value="font3">Декоративный</button>
	
		<span class = "text-interface">Tип подсветки</span>
		<button class = "typeLight checkOn" value="face">Лицевая</button><br/>
		<button class = "typeLight" value="facePlus">Лицевая и торец</button><br/>
		<button class = "typeLight" value="open">Открытые светодиоды</button><br/>
		<button class = "typeLight" value="contr">Контражур</button><br/>
		<button class = "typeLight" value="none">Без подсветки</button>		
	
		<span class = "text-interface">Tекст для вывески</span>   
		<input class = "inputs" id ="mainText" type="text" value="Citygrafika"/>
   	
		<span class = "text-interface">Высота букв (см)</span>
		<input class = "inputs" id ="height" type="text" value="40"/>
		<div class = "underText">( ширина надписи <span id = "width">270</span> см )</div >
		
		<span class = "text-interface">Глубина букв (см)</span>
		<input class = "inputs" id = "bevel" type = "text" value = "10"/>
       		
	</div>
</div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>	
<script src='jsScene/three.js'></script>
<script src='jsScene/dat.gui.min.js'></script>
<script src='jsScene/EffectComposer.js'></script>
<script src='jsScene/RenderPass.js'></script>
<script src='jsScene/ShaderPass.js'></script>
<script src="jsScene/MaskPass.js"></script>
<script src='jsScene/CopyShader.js'></script>
<script src="jsScene/FXAAShader.js"></script>
<script src="jsScene/ConvolutionShader.js"></script>
<script src="jsScene/LuminosityHighPassShader.js"></script>
<script src="jsScene/UnrealBloomPass.js"></script>
<script src='jsScene/OrbitControls.js'></script>
<script src="jsScene/scene.js"></script>



</body>
</html>
